spring.application.name=Blog-Component
server.port=8080
spring.data.mongodb.uri=your mongodb uri here


###############################################################

list.bad.words=donkey,DONKEY,MONKEY,monkey,shit,SHIT,ass,ASS,slut,SLUT,bitch,Bitch,Fuck,FUCK,fuck,asshole,ASSHOLE,Motherfucker
